maxLineLength=120

source.formatter.excludes=\
    **/*.jsp,\
    **/*.jspf,\
    **/bin/**,\
    **/build/**,\
    **/bundles/**,\
    **/configs/**,\
    **/dist/**,\
    **/out/**,\
    **/*.ftl,\
    **/*.groovy,\
    **/*.html,\
    **/*.json,\
    **/*.scss,\
    **/*.sh,\
    **/*.xml,\
    **/*.xsd,\
    **/*.yml,\
    **/liferay-npm-bundler-report.html,\
    **/service.properties,\
    source-formatter-suppressions.xml,\
    source-formatter.properties
    